# weatherapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/handh/school/cowboys/data/api/: WeatherApi.kt  WeatherApiClient.kt
app/src/main/java/ru/handh/school/cowboys/data/entity/: WeatherData.kt
app/src/main/java/ru/handh/school/cowboys/data/local/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/ru/handh/school/cowboys/data/repository/: WeatherDataRepository.kt  WeatherDataRepositoryImpl.kt
app/src/main/java/ru/handh/school/cowboys/domain/usecase/: GetTemperatureUseCase.kt
app/src/main/java/ru/handh/school/cowboys/presentation/: MainActivity.kt
app/src/main/java/ru/handh/school/cowboys/presentation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/raw/: sslcert.pem
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
